<<<<<<< HEAD
#Sun Jan 08 21:57:32 CET 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
=======
#Mon Jan 09 16:34:02 CET 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
>>>>>>> master
